
Card_2_Plus.png
size: 4873,2289
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 3998, 604
  size: 868, 459
  orig: 1098, 1376
  offset: 146, 759
  index: -1
2
  rotate: false
  xy: 3831, 1065
  size: 1040, 1222
  orig: 1114, 2342
  offset: 60, 615
  index: -1
3
  rotate: true
  xy: 2774, 2
  size: 1040, 1222
  orig: 1295, 1376
  offset: 137, 58
  index: -1
FLASH
  rotate: true
  xy: 2, 96
  size: 203, 707
  orig: 209, 709
  offset: 3, 1
  index: -1
GradientRing_Card_2
  rotate: false
  xy: 2774, 1044
  size: 1055, 1243
  orig: 1102, 1386
  offset: 43, 46
  index: -1
GradientRing_in_1
  rotate: true
  xy: 3998, 64
  size: 538, 661
  orig: 540, 664
  offset: 1, 1
  index: -1
GradientRing_in_2
  rotate: true
  xy: 1615, 37
  size: 823, 1013
  orig: 825, 1015
  offset: 1, 1
  index: -1
GradientRing_in_3
  rotate: false
  xy: 1615, 862
  size: 1157, 1425
  orig: 1160, 1428
  offset: 1, 1
  index: -1
GradientRing_in_4
  rotate: false
  xy: 2, 301
  size: 1611, 1986
  orig: 1613, 1988
  offset: 1, 1
  index: -1
text
  rotate: true
  xy: 2630, 340
  size: 520, 52
  orig: 520, 52
  offset: 0, 0
  index: -1
