
Reward_card_color.png
size: 2948,967
format: RGBA8888
filter: Linear,Linear
repeat: none
Flash
  rotate: true
  xy: 384, 39
  size: 115, 435
  orig: 125, 437
  offset: 8, 1
  index: -1
GradientRing_in_1
  rotate: false
  xy: 2678, 147
  size: 268, 330
  orig: 270, 332
  offset: 1, 1
  index: -1
GradientRing_in_2
  rotate: false
  xy: 2170, 460
  size: 410, 505
  orig: 412, 507
  offset: 1, 1
  index: -1
GradientRing_in_3
  rotate: false
  xy: 1002, 253
  size: 578, 712
  orig: 580, 714
  offset: 1, 1
  index: -1
GradientRing_in_4
  rotate: true
  xy: 2, 156
  size: 809, 998
  orig: 811, 1000
  offset: 1, 1
  index: -1
LightBG_yellow
  rotate: true
  xy: 2582, 479
  size: 486, 360
  orig: 540, 475
  offset: 24, 81
  index: -1
Reward_card_1
  rotate: false
  xy: 1582, 20
  size: 647, 293
  orig: 649, 295
  offset: 2, 1
  index: -1
Reward_card_2
  rotate: true
  xy: 1582, 315
  size: 650, 296
  orig: 653, 298
  offset: 2, 1
  index: -1
Reward_card_3
  rotate: true
  xy: 1880, 325
  size: 640, 288
  orig: 645, 291
  offset: 5, 1
  index: -1
fx_b
  rotate: false
  xy: 821, 102
  size: 52, 52
  orig: 64, 64
  offset: 5, 6
  index: -1
fx_b_blue
  rotate: true
  xy: 821, 59
  size: 41, 40
  orig: 64, 64
  offset: 11, 12
  index: -1
fx_b_grenn
  rotate: false
  xy: 821, 17
  size: 39, 40
  orig: 64, 64
  offset: 12, 12
  index: -1
fx_b_yellow
  rotate: false
  xy: 862, 17
  size: 39, 40
  orig: 64, 64
  offset: 12, 12
  index: -1
glow6
  rotate: false
  xy: 2231, 10
  size: 445, 448
  orig: 512, 512
  offset: 36, 32
  index: -1
sc_1
  rotate: false
  xy: 2, 2
  size: 131, 152
  orig: 131, 152
  offset: 0, 0
  index: -1
sc_2
  rotate: false
  xy: 264, 20
  size: 118, 134
  orig: 119, 136
  offset: 1, 2
  index: -1
sc_3
  rotate: true
  xy: 1002, 27
  size: 224, 213
  orig: 224, 213
  offset: 0, 0
  index: -1
sc_4
  rotate: false
  xy: 135, 6
  size: 127, 148
  orig: 127, 148
  offset: 0, 0
  index: -1
