
SmallWheel.png
size: 415,225
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 385, 166
  size: 27, 28
  orig: 30, 30
  offset: 2, 1
  index: -1
2
  rotate: false
  xy: 385, 79
  size: 27, 27
  orig: 29, 29
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 385, 137
  size: 28, 27
  orig: 30, 29
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 385, 50
  size: 27, 27
  orig: 29, 29
  offset: 1, 1
  index: -1
5
  rotate: true
  xy: 385, 108
  size: 27, 28
  orig: 30, 30
  offset: 1, 1
  index: -1
6
  rotate: false
  xy: 316, 21
  size: 27, 27
  orig: 29, 29
  offset: 1, 1
  index: -1
7
  rotate: false
  xy: 385, 195
  size: 28, 28
  orig: 30, 30
  offset: 1, 1
  index: -1
8
  rotate: false
  xy: 345, 28
  size: 27, 27
  orig: 29, 29
  offset: 1, 1
  index: -1
ARROW
  rotate: true
  xy: 217, 2
  size: 53, 97
  orig: 55, 99
  offset: 1, 1
  index: -1
WHEEL1
  rotate: false
  xy: 217, 57
  size: 166, 166
  orig: 169, 168
  offset: 1, 1
  index: -1
WHEEL2
  rotate: false
  xy: 2, 9
  size: 213, 214
  orig: 215, 216
  offset: 1, 1
  index: -1
