
Card_6_Plus.png
size: 4813,2254
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 4375, 97
  size: 950, 436
  orig: 969, 1409
  offset: 3, 873
  index: -1
2
  rotate: true
  xy: 3170, 59
  size: 961, 1203
  orig: 969, 1409
  offset: 6, 58
  index: -1
3
  rotate: false
  xy: 3763, 1049
  size: 961, 1203
  orig: 969, 1409
  offset: 6, 58
  index: -1
GradientRing_Card_3
  rotate: false
  xy: 2774, 1022
  size: 987, 1230
  orig: 1551, 2255
  offset: 280, 468
  index: -1
GradientRing_in_1
  rotate: false
  xy: 2630, 164
  size: 538, 661
  orig: 540, 664
  offset: 1, 1
  index: -1
GradientRing_in_2
  rotate: true
  xy: 1615, 2
  size: 823, 1013
  orig: 825, 1015
  offset: 1, 1
  index: -1
GradientRing_in_3
  rotate: false
  xy: 1615, 827
  size: 1157, 1425
  orig: 1160, 1428
  offset: 1, 1
  index: -1
GradientRing_in_4
  rotate: false
  xy: 2, 266
  size: 1611, 1986
  orig: 1613, 1988
  offset: 1, 1
  index: -1
flash
  rotate: true
  xy: 2, 61
  size: 203, 707
  orig: 209, 709
  offset: 3, 1
  index: -1
text
  rotate: false
  xy: 2, 7
  size: 632, 52
  orig: 632, 52
  offset: 0, 0
  index: -1
