
Card_7_Plus.png
size: 4726,2254
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 4374, 185
  size: 863, 310
  orig: 1024, 1404
  offset: 63, 946
  index: -1
2
  rotate: true
  xy: 3170, 59
  size: 961, 1202
  orig: 1024, 1404
  offset: 31, 65
  index: -1
3
  rotate: false
  xy: 3763, 1050
  size: 961, 1202
  orig: 1024, 1404
  offset: 31, 65
  index: -1
GradientRing_Card_3
  rotate: false
  xy: 2774, 1022
  size: 987, 1230
  orig: 1512, 2072
  offset: 262, 386
  index: -1
GradientRing_in_1
  rotate: false
  xy: 2630, 164
  size: 538, 661
  orig: 540, 664
  offset: 1, 1
  index: -1
GradientRing_in_2
  rotate: true
  xy: 1615, 2
  size: 823, 1013
  orig: 825, 1015
  offset: 1, 1
  index: -1
GradientRing_in_3
  rotate: false
  xy: 1615, 827
  size: 1157, 1425
  orig: 1160, 1428
  offset: 1, 1
  index: -1
GradientRing_in_4
  rotate: false
  xy: 2, 266
  size: 1611, 1986
  orig: 1613, 1988
  offset: 1, 1
  index: -1
flash
  rotate: true
  xy: 2, 61
  size: 203, 707
  orig: 209, 709
  offset: 3, 1
  index: -1
text
  rotate: false
  xy: 2, 4
  size: 575, 55
  orig: 575, 55
  offset: 0, 0
  index: -1
