
Card_8_Plus.png
size: 4972,2174
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2155, 530
  size: 824, 215
  orig: 995, 1360
  offset: 80, 1044
  index: -1
2
  rotate: true
  xy: 3763, 1211
  size: 961, 1207
  orig: 995, 1360
  offset: 1, 58
  index: -1
3
  rotate: false
  xy: 3996, 2
  size: 961, 1207
  orig: 995, 1360
  offset: 0, 59
  index: -1
GradientRing_Card_3
  rotate: false
  xy: 2774, 936
  size: 987, 1236
  orig: 1665, 2276
  offset: 324, 503
  index: -1
GradientRing_in_1
  rotate: false
  xy: 1615, 84
  size: 538, 661
  orig: 540, 664
  offset: 1, 1
  index: -1
GradientRing_in_2
  rotate: true
  xy: 2981, 111
  size: 823, 1013
  orig: 825, 1015
  offset: 1, 1
  index: -1
GradientRing_in_3
  rotate: false
  xy: 1615, 747
  size: 1157, 1425
  orig: 1160, 1428
  offset: 1, 1
  index: -1
GradientRing_in_4
  rotate: false
  xy: 2, 186
  size: 1611, 1986
  orig: 1613, 1988
  offset: 1, 1
  index: -1
flash
  rotate: true
  xy: 2155, 325
  size: 203, 707
  orig: 209, 709
  offset: 3, 1
  index: -1
text
  rotate: false
  xy: 2, 137
  size: 850, 47
  orig: 850, 47
  offset: 0, 0
  index: -1
