
Reward_card_Light_2.png
size: 4036,806
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2828, 12
  size: 792, 543
  orig: 794, 545
  offset: 1, 1
  index: -1
2
  rotate: true
  xy: 1718, 2
  size: 802, 553
  orig: 804, 555
  offset: 1, 1
  index: -1
3
  rotate: true
  xy: 2273, 2
  size: 802, 553
  orig: 804, 555
  offset: 1, 1
  index: -1
Flash
  rotate: true
  xy: 2, 43
  size: 115, 435
  orig: 125, 437
  offset: 8, 1
  index: -1
GradientRing_in_1
  rotate: true
  xy: 3818, 51
  size: 288, 216
  orig: 291, 218
  offset: 2, 1
  index: -1
GradientRing_in_2
  rotate: false
  xy: 3373, 10
  size: 443, 329
  orig: 445, 332
  offset: 1, 1
  index: -1
GradientRing_in_3
  rotate: false
  xy: 3373, 341
  size: 624, 463
  orig: 626, 466
  offset: 1, 1
  index: -1
GradientRing_in_4
  rotate: false
  xy: 2, 160
  size: 868, 644
  orig: 871, 648
  offset: 2, 2
  index: -1
Ring_00
  rotate: false
  xy: 872, 209
  size: 844, 595
  orig: 846, 597
  offset: 1, 1
  index: -1
